<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>推理机演示器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>591</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>下位机</string>
     </attribute>
     <widget class="QPushButton" name="DownMachineBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>连接下位机</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExpCreditResult">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>330</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>解释当前可信度推理结果</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExpFuzzyResult">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>330</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>解释当前模糊推理结果</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ClearDownLog">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>330</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>清空推理日志</string>
      </property>
     </widget>
     <widget class="QListView" name="dpm_result">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>模拟测试</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>车流量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="traffic_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>80</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>车速：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="speed_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>45</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>气温：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="temp_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>40</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>降雨量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="rain_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>降雪量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="snow_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="wind_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>风速：</string>
      </property>
     </widget>
     <widget class="QListView" name="sim_result">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>0</y>
        <width>451</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_step">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>单步推理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_fuzzy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>模糊解释器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_credit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>可信度解释器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_clear">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>清除推理日志</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>609</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
