<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>十字路口红绿灯控制仿真系统</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>981</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_0">
     <attribute name="title">
      <string>欢迎</string>
     </attribute>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>50</y>
        <width>481</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>十字路口红绿灯控制仿真系统</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>300</y>
        <width>181</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>2021年6月</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>250</y>
        <width>511</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>研发人员：陈泱宇、唐政淋、周致宽、陈宇泽、陈乐开、赵堂龙</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>150</y>
        <width>121</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ver: 1.0</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_1">
     <attribute name="title">
      <string>可信度知识</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>731</width>
        <height>381</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>条件</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>结论</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>阈值</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>可信度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>更新时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>更新人</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>760</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>80</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>条件</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>120</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>结论</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>160</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>阈值</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>200</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>可信度</string>
      </property>
     </widget>
     <widget class="QPushButton" name="creditInsert">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>240</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>插入</string>
      </property>
     </widget>
     <widget class="QPushButton" name="creditDelete">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>280</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="creditUpdate">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>320</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="credit_id">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>30</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="premise">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="conclusion">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>110</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="CF">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>150</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="lada">
      <property name="geometry">
       <rect>
        <x>790</x>
        <y>190</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>模糊知识</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>621</width>
        <height>381</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>条件模糊集</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>结论模糊集</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>所属类</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>lambda</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>更新时间</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>更新人</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="fuzzyInsert">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>240</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>插入</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuzzyDelete">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>280</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuzzyUpdate">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>320</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>40</y>
        <width>31</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>70</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>条件模糊集</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>110</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>结论模糊集</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>190</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>lambda</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="fuzzy_id">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>30</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="fuzzy_a">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>70</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="fuzzy_b">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>110</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="fuzzy_lambda">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>190</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="fuzzy_class">
      <property name="geometry">
       <rect>
        <x>730</x>
        <y>150</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="fuzzySetDelete">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>80</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>删除</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuzzySetUpdate">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>110</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>修改</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuzzySetInsert">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>50</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>插入</string>
      </property>
     </widget>
     <widget class="QPushButton" name="fuzzySetShow">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>140</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>查看</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>150</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>所属类</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>下位机</string>
     </attribute>
     <widget class="QPushButton" name="DownMachineBtn">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>330</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>连接下位机</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExpCreditResult">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>330</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>解释当前可信度推理结果</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ExpFuzzyResult">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>330</y>
        <width>171</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>解释当前模糊推理结果</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ClearDownLog">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>330</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>清空推理日志</string>
      </property>
     </widget>
     <widget class="QListView" name="dpm_result">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>651</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>300</width>
        <height>300</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>map.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="NS_R_1">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="NS_Y_1">
      <property name="geometry">
       <rect>
        <x>836</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="NS_G_1">
      <property name="geometry">
       <rect>
        <x>852</x>
        <y>110</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="NS_Y_2">
      <property name="geometry">
       <rect>
        <x>766</x>
        <y>190</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="NS_G_2">
      <property name="geometry">
       <rect>
        <x>782</x>
        <y>190</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="NS_R_2">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>190</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="WE_R_1">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>160</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="WE_Y_1">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>176</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="WE_G_1">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>192</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="WE_G_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>136</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="WE_R_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>104</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="WE_Y_2">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>120</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: black</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="use_dpm">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>330</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>使用下位机采集数据</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QRadioButton" name="use_baiduapi">
      <property name="geometry">
       <rect>
        <x>810</x>
        <y>330</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>使用百度地图API数据</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <zorder>DownMachineBtn</zorder>
     <zorder>ExpCreditResult</zorder>
     <zorder>ExpFuzzyResult</zorder>
     <zorder>ClearDownLog</zorder>
     <zorder>dpm_result</zorder>
     <zorder>label_9</zorder>
     <zorder>NS_Y_1</zorder>
     <zorder>NS_G_1</zorder>
     <zorder>NS_Y_2</zorder>
     <zorder>NS_G_2</zorder>
     <zorder>NS_R_2</zorder>
     <zorder>WE_R_1</zorder>
     <zorder>WE_Y_1</zorder>
     <zorder>WE_G_1</zorder>
     <zorder>WE_G_2</zorder>
     <zorder>WE_R_2</zorder>
     <zorder>WE_Y_2</zorder>
     <zorder>use_dpm</zorder>
     <zorder>use_baiduapi</zorder>
     <zorder>NS_R_1</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>模拟测试</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>车流量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="traffic_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>20</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>80</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>车速：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="speed_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>45</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>气温：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="temp_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>80</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>40</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>降雨量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="rain_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>110</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>降雪量：</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="snow_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>140</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="wind_value">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>170</y>
        <width>48</width>
        <height>24</height>
       </rect>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>60</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>风速：</string>
      </property>
     </widget>
     <widget class="QListView" name="sim_result">
      <property name="geometry">
       <rect>
        <x>125</x>
        <y>0</y>
        <width>791</width>
        <height>381</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_step">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>单步推理</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_fuzzy">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>230</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>模糊解释器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_credit">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>260</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>可信度解释器</string>
      </property>
     </widget>
     <widget class="QPushButton" name="sim_clear">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>清除推理日志</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
